services:
  surveys:
    build: ./SurveyService
    ports: 
      - "8081:8081"
  responses:
    build: ./ResponseService
    ports: 
      - "8082:8082"
  messaging:
    image: rabbitmq:3-management
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    